#Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка.
#Переменные
x = (input("Введите координату х точку: "))
y = (input("Введите координату y точки: "))

#Проверка
while type(x) != int: # обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите первую координату: ")

while type(y) != int: # обработка исключений
    try:
        y = int(y)
    except ValueError:
        print("Неправильно ввели!")
        y = input("Введите вторую координату:")

if x > 0 and y > 0:
    print("Точка находится в первой координатной четверти.")
if x < 0 and y > 0:
    print("Точка находится во второй координатной четверти.")
if x < 0 and y < 0:
    print("Точка находится в третьей координатной четверти.")
if x > 0 and y < 0:
    print("Точка находится в четвертой координатной четверти.")
