#Дано целое число A. Проверить истинность высказывания: «Число A является положительным».

#Переменная
A = (input("Введите число А: "))
#Проверка
while type(A) != int: # обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильно ввели!")
        A = input("Введите первое число: ")

if A > 0:
    print("Число А является положительным.")
else:
    print("Число А не является положительным.")
