#Сформировать и вывести целочисленный список размера 10, содержащий 10 первых положительных нечетных чисел: 1,3,5, ... .

# Создаем список для хранения нечетных чисел
odd_numbers = []

# Заполняем список первыми 10 положительными нечетными числами
for i in range(1, 20, 2):  # Начинаем с 1, до 20 с шагом 2
    odd_numbers.append(i)

# Выводим список
print(odd_numbers)