#Переменные
x = (input("Введите вес конфет в кг:"))
a = (input("Введите стоимость конфет в рублях:"))
y = (input("Введите желаемый вес конфет в кг:"))
while type(x) != int: # обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите первое число: ")

while type(a) != int: # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")
#Определяем цену за 1 кг конфет
цена_за_кг = a / x

while type(y) != int: # обработка исключений
    try:
        y = int(y)
    except ValueError:
        print("Неправильно ввели!")
        y = input("Введите первое число: ")
#Определяем цену за Y кг конфет
стоимость_кофет = y * цена_за_кг
#Переменные
print(f"1 кг конфет стоит {цена_за_кг} рублей")
print(f"y кг конфет стоят {стоимость_кофет} рублей")
